spring.application.name=Trofimov_TelegramBot
app.name=Trofimov_TelegramBot
app.version=1.0

server.port=8081
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/trofimov_telegrambot
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update